# MeydanAzadiNew

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/app/dadepardazan/meydanazadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dadepardazan/meydanazadi/: AccountActivity.java  AceptCodeActivity.java  AdListActivity.java  BookActivity.java  BuyingBookActivity.java  CategoryActivity.java  CategoryRecyclerViewAdapter.java  ComentShowAdapter.java  DataAdapter.java  EditActivity.java  FavoriteActivity.java  HestoryList.java  HestorylistDataAdapter.java  HomeActivity.java  HomeAdapter.java  MainActivity.java  MainActivity2.java  MyViewPagerAdapter.java  NewAdActivity.java  OnSwipeTouchListener.java  PackingActivity.java  PersianDigitConverter.java  ProFileUser.java  RecieverActivity.java  RegisterActivty.java  SendNewTweetActivity.java  SeparatorTextView.java  ShowHomeActivity.java  SplashActivity.java  TasviehActivity.java  TeleAdapter.java  TelenewsActivity.java  Test.java  tests.java
app/src/main/java/com/app/dadepardazan/meydanazadi/all_tweet/: AllTweetActivity.java
app/src/main/java/com/app/dadepardazan/meydanazadi/login/: Login2Activity.java  LoginActivity.java
app/src/main/java/com/app/dadepardazan/meydanazadi/show_tweet/: ShowTweetActivity.java  ShowTweetAdapter.java
app/src/main/java/com/app/dadepardazan/meydanazadi/test/: ActivityTest.java  CustomNumberPicker.java  RoundedCornerLayout.java
app/src/main/java/com/app/dadepardazan/meydanazadi/view_pager/list_follow/: FollowActivity.java  FragmentFollolw.java
app/src/main/java/com/app/dadepardazan/meydanazadi/view_pager/post/: ActiviteAndShowTweeetActivity.java  FragmentActivite.java  FragmentTweet.java
app/src/main/java/com/app/dadepardazan/meydanazadi/view_pager/profile/: FragmentProfile.java  ProFileUser2Activity.java  ProfileAndShowToitActivity.java  ProfileAndShowToitAdapter.java  ProfileFragmentAdapter.java
app/src/main/java/com/app/dadepardazan/meydanazadi/view_pager/search/: FragmentSearch.java  SearchActivity.java  SearchAdapter.java  SearchFragmentAdapter.java
app/src/main/res/anim/: anim_imag_icon.xml  anim_linear_edittext.xml  anim_small_circle.xml  from_bottom_splash.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: backgrand_followed.xml  backgrand_followering.xml  backgroun_suggest_follow.xml  background_button_sweetalert.xml  background_gradient.xml  ic_vector_tasvieh.xml  line_shape.xml  line_shape2.xml  shado.xml  shap_edittext.xml  shape_oval.xml  shape_rectangle1.xml  shape_test.xml  textviewstyle.xml
app/src/main/res/drawable-v21/: shape_rectangle.xml
app/src/main/res/layout/: account.xml  aceptcode.xml  activity_activite_and_show_tweeet.xml  activity_all_tweet.xml  activity_follow.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_send_new_tweet.xml  ad_list.xml  ad_row.xml  app_bar_main.xml  book.xml  buying_book.xml  category.xml  dialog_input_id.xml  dialog_item_pay_tasvieh.xml  dialog_item_tasvieh_input_info.xml  dialog_report_detaile.xml  dialog_show_dialog.xml  edit.xml  fragmant_follow.xml  fragmant_search.xml  fragmant_tweet.xml  header_dialog_pluse.xml  history_buy.xml  home.xml  item_activite.xml  item_cat.xml  item_category_in_ad.xml  item_coment_show.xml  item_follow_fragment.xml  item_hess.xml  item_history_buy.xml  item_home.xml  item_image_send_new_tweet.xml  item_profile_fragment.xml  item_search_fragment.xml  item_show_tweet.xml  item_suggest_follow.xml  (+22 more)
app/src/main/res/layout-v21/: activity_send_new_tweet.xml
app/src/main/res/menu/: back_menu.xml  comment_menu.xml  delete_menu.xml  drawer_menu.xml  edit_like_share_menu.xml  exit_menu.xml  help_menu.xml  like_share_menu.xml  menu_send_new_tweet.xml  navigation.xml  option_item_tweet.xml  report_tweet_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/dadepardazan/meydanazadi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
