<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_navigation_bottom_search"
        android:title="جستجو"/>
    <item

        android:id="@+id/navigation_send_post"
        android:icon="@drawable/ic_navigation_send_post"
        android:title="ارسال پست"/>
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_navigation_meydan_azadi"
        android:title="میدان ازادی"/>
    <item
        android:id="@+id/navigation_today_news"
        android:icon="@drawable/ic_navigation_article"
        android:title="اخبار روز"/>
    <item
        android:id="@+id/navigation_account"

        android:icon="@drawable/ic_navigation_user"
        android:title="میدان من"/>





</menu>