<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.app.dadepardazan.MeydanAzadi.SendNewTweetActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout

            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.app.dadepardazan.MeydanAzadi.SendNewTweetActivity"
        tools:showIn="@layout/activity_send_new_tweet">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:textDirection="ltr"
                    android:layoutDirection="rtl"
                    android:maxLength="400"
                    android:id="@+id/et_text_tweet"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/shap_edittext"
                    android:gravity="right|top"
                    android:hint="متن دیدگاه شما"

                    android:minHeight="256dp" />
<!--                <com.hendraanggrian.widget.SocialTextView-->
<!--                    android:hint="متن دیدگاه شما"-->
<!--                    android:minHeight="256dp"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:layout_marginTop="28dp"-->
<!--                    android:gravity="right|top"-->
<!--                    android:background="@drawable/shap_edittext"-->
<!--                    android:id="@+id/textView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="#hashtag and @mention."-->
<!--                    app:socialFlags="hashtag|mention"-->
<!--                    app:hashtagColor="@color/blue"-->
<!--                    app:mentionColor="@color/red"/>-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_camera"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_camera" />

                        <ImageView
                            android:id="@+id/image_gallery"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_gallery" />

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_insert_tweet"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_btn_send_tweet"
            android:layout_width="170dp"
            android:layout_height="64dp"/>
        <ImageView
            android:id="@+id/image_cancel"
            android:scaleType="fitXY"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_exit"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>