<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardv"
    style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:theme="@style/AppTheme.AppBarOverlay">

    <LinearLayout
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:backgroundTint="@color/bg_main"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_oval"
            android:src="@drawable/no_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ad_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img"
                android:layoutDirection="rtl"
                android:textColor="#111111"
                android:textDirection="rtl"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/ad_poblisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/img"
                android:layoutDirection="rtl"
                android:textColor="#6e7576"
                android:textDirection="rtl"

                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/ad_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img"
                android:layoutDirection="rtl"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
