<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <ProgressBar
                android:visibility="gone"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:indeterminateTint="#11132f"
            android:layout_height="250dp"
                />

            <EditText
                android:id="@+id/edittext_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textColor="@color/white"
                android:textColorHint="@color/color_hint_white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>