<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerview_fragmant_search"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
   <TextView
       android:id="@+id/not_found"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center|center"
       android:gravity="center"
       android:padding="20dp"
       android:text="اطلاعاتی برای نمایش وجود ندارد"
       android:textColor="#000"
       android:textSize="22dp"
       android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>