<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerview_fragmant_search"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
   <TextView
       android:visibility="gone"
       android:textColor="@color/colorblack"
       android:id="@+id/not_found"
      android:text="توییتی برای نمایش وجود ندارد"
      android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>