<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:textSize="18dp"
        android:textColor="#006fff"
        android:text="لطفا استان مورد نظر خود را انتخاب کنید"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>