<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardv_hestory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="2dp"
            android:background="#ffffff"
            android:gravity="right"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hes_name_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layoutDirection="rtl"
                    android:textColor="#111111"
                    android:textDirection="rtl"
                    android:textSize="18dp"
                    />



                <TextView
                    android:id="@+id/time_ago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/hes_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:layoutDirection="rtl"
                android:textColor="#111111"
                android:textDirection="rtl"
                android:textSize="14dp" />
            <LinearLayout
                android:weightSum="2"
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/hes_sefarsh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="left"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:layoutDirection="rtl"
                android:textColor="#111111"
                android:textDirection="rtl"
                android:layout_weight="1"
                android:textSize="16dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/hes_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="8dp"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:layoutDirection="rtl"
                android:textColor="#111111"
                android:textDirection="rtl"
                android:textSize="16dp"
                />

        </LinearLayout>
            <TextView
                android:id="@+id/hes_shomare_tamas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:layoutDirection="rtl"
                android:textColor="#000000"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/hes_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img"
                android:layoutDirection="rtl"
                android:textColor="#000000"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/hes_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:layoutDirection="rtl"
                android:textColor="#0089fa"

                android:textDirection="rtl"
                android:textSize="16dp" />


        </LinearLayout>
</androidx.cardview.widget.CardView>
