<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardv"
    style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="24dp"
    tools:ignore="MissingPrefix">

    <LinearLayout
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:elevation="10dp"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ad_text"
                fontPath="fonts/IRANSans.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:layoutDirection="rtl"
                android:textColor="#111111"
                android:textDirection="rtl"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/ad_manba"
                    fontPath="fonts/IRANSans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layoutDirection="rtl"
                    android:textColor="#6e7576"
                    android:textDirection="rtl"

                    android:textSize="15dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/ad_date"
                    fontPath="fonts/IRANSans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layoutDirection="rtl"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
