<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardv"
    style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:elevation="10dp"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/his_name_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:layoutDirection="rtl"
                android:text="نام کتاب:"
                android:textColor="#111111"
                android:textDirection="rtl"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/his_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:layoutDirection="rtl"
                android:text="ناشر:"
                android:textColor="#111111"
                android:textDirection="rtl"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/his_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:layoutDirection="rtl"
                android:text="test"
                android:textColor="#111111"
                android:textDirection="rtl"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/his_code_poste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:layoutDirection="rtl"
                android:text="کد پستی :"
                android:textColor="#111111"
                android:textDirection="rtl"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/his_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:layoutDirection="rtl"
                android:text="شماره تماس گیرنده:"
                android:textColor="#111111"
                android:textDirection="rtl"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/his_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:layoutDirection="rtl"
                android:text="test"
                android:textColor="#111111"
                android:textDirection="rtl"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:background="#737373" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:layoutDirection="rtl"
                    android:text="پرداخت شده"
                    android:textColor="#111111"
                    android:textDirection="rtl"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/his_pardakht_naghd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layoutDirection="rtl"
                    android:text="100نقدی"
                    android:gravity="left"
                    android:textColor="#111111"
                    android:textDirection="rtl"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/his_pardakht_etebar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="200اعتباری"
                    android:textColor="#111111"

                    android:textSize="18dp" />
            </LinearLayout>


            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:background="#737373" />-->


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
