<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">


    <LinearLayout
        android:id="@+id/card_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_image"
                android:layout_alignParentRight="true"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/image_user_search"
                    android:layout_width="52dp"
                    android:layout_height="52dp"/>
            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/card_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_user_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="نیما حیدری"
                    android:textColor="@color/colorblack" />


                <TextView
                    android:id="@+id/tv_bio_user_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="nima.bin"
                    android:textSize="12dp" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>