<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardv"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="2dp"
        android:background="#ffffff"
        android:gravity="right"
        android:orientation="vertical">


        <TextView
            android:text="متن بلند اسسست"
            android:id="@+id/tv_activite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:layoutDirection="rtl"
            android:textColor="#111111"
            android:textDirection="rtl"
            android:textSize="16dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
