<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccccc">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:background="#ffffff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="برای ارسال اگهی حتما باید وارد حساب کاربری شوید. \n لطفا شماره موبایل خود را به صورت صحیح وارد کنید" />

                <EditText
                    android:id="@+id/mobail_text"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:hint="شماره موبایل" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <EditText
                        android:id="@+id/email_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:hint="ادرس ایمیل وارد کنید(ورود اختیاری)" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/submit_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/colorfilter"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:text="ارسال کد تایید" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/activation_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:orientation="vertical"
                android:background="#ffffff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="کدفعال سازی برای شما ارسال شد. \n لطفا کد فعال سازی را وارد کنید" />

                <EditText
                    android:id="@+id/activation_code"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:hint="کد فعال سازی" />

                <Button
                    android:id="@+id/submit2_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/colorfilter"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:text="تایید نهایی" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
