<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="140dp">

                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    >

                        <EditText
                            android:id="@+id/mobail_text"
                            android:maxLength="11"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:hint="شماره تلفن را وارد کنید"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textColorHint="#999999" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:hint="پسورد را وارد کنید"

                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textColorHint="#999999" />

                        <!-- Login Button -->

                        <Button
                            android:id="@+id/btnLogin"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dip"
                            android:background="@color/colorPrimaryDark"
                            android:text="ورود"
                            android:textColor="@color/btn_login" />

                        <!-- Link to Login Screen -->

                        <Button
                            android:id="@+id/btnLinkToRegisterScreen"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dip"
                            android:background="@null"
                            android:text="ایا حساب کاربری نداید؟ ساخت حساب کاربری"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp" />

                </LinearLayout>



        </LinearLayout>


</ScrollView>




