<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:shadowDx="0"
                android:shadowDy="30"
                app:cardElevation="4dp"
                app:cardMaxElevation="@dimen/material_drawer_account_header_dropdown_margin_bottom"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_toLeftOf="@+id/profile_image"
                            android:layout_weight="19"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_profile_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="right"
                                android:text="نیما حیدری"
                                android:textColor="@color/colorblack"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_profile_bio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="right"
                                android:text="خبر نگارو نویسنده و مشاوره سیاسی"
                                android:textColor="@color/colorblack"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_profile_user_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="right"
                                android:text="nima.bio"
                                android:textColor="@color/colorblack"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_profile_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="-8dp"
                                android:gravity="right"
                                android:text="پروفایل"
                                android:textColor="@color/colorblack"
                                android:textSize="12dp" />

                        </LinearLayout>


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_oval"
                            android:gravity="right"
                            android:src="@drawable/my_photo"
                            android:text="انتخاب عکس"
                            android:textColor="#000000" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/tv_profile_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="117 \n دنبال کننده ها"
                            android:textColor="@color/colorblack" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <androidx.cardview.widget.CardView
                                android:visibility="gone"
                                android:id="@+id/card_btn_profile_followering"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="#037af9"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="#037af9"
                                    android:gravity="center"
                                    android:text="دنبال کنید"

                                    android:textColor="#ffffff"
                                    android:textSize="18dp" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:visibility="gone"
                                android:id="@+id/card_btn_profile_kasb_dar_amadm"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="#818181"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp">


                                <TextView
                                    android:layout_marginHorizontal="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="#818181"
                                    android:gravity="center"
                                    android:text="کسب درآمد کنید"

                                    android:textColor="#ffffff"
                                    android:textSize="16dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_profile_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="117 \n دنبال شونده ها"
                            android:textColor="@color/colorblack" />

                    </LinearLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablayout_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layoutDirection="ltr"
                        app:tabIndicatorColor="@color/colorblack"
                        app:tabSelectedTextColor="@color/colorblack"
                        app:tabTextAppearance="@style/TabLayoutTextStyle"
                        app:tabTextColor="@color/colorblack" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpPager_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textDirection="rtl" />


        </LinearLayout>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>