<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E6E6E6"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear_main_show_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_show_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tv_time_and_date_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:text="23 اسفند 1398\n 22:35"
                        android:textColor="@color/colorblack"
                        android:textSize="10dp"
                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />


                    <LinearLayout
                        android:id="@+id/linear_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:weightSum="30">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="29"
                            android:gravity="left"
                            android:orientation="vertical"
                            tools:ignore="NestedWeights,RtlHardcoded">

                            <TextView
                                android:id="@+id/tv_profile_name_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="right"
                                android:text="نیما حیدری"
                                android:textColor="@color/colorblack"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />


                            <TextView
                                android:id="@+id/tv_profile_bio_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-4dp"
                                android:gravity="right"
                                android:text="nima.bio"
                                android:textSize="12dp"
                                tools:ignore="HardcodedText,SpUsage" />

                        </LinearLayout>


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_profile_image_fragment"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_oval"
                            android:gravity="right"
                            android:src="@drawable/my_photo"
                            android:text="انتخاب عکس"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_reweeted"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_retweet"
                    android:text="ریتویت شده از نیما حیدری"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    app:cardCornerRadius="16dp">

                    <com.glide.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        tools:ignore="MissingConstraints" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_text_profile_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:paddingHorizontal="16dp"
                    android:text="ایسنا/ کرملین در بیانیه‌ای اظهار کرد: ولادیمیر پوتین، رییس جمهور روسیه و آنگلا مرکل، صدراعظم آلمان با یکدیگر تماسی تلفنی داشتند. پوتین و مرکل به مناسبت هفتاد و پنجمین سالگرد رهایی اروپا و جهان از فاشیسم و پایان جنگ جهانی دوم به یکدیگر تبریک گفتند. این روز معنایی نمادین و ویژه برای آلمان و روسیه دارد."
                    android:textColor="@color/colorblack"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linear_comment_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        tools:ignore="RtlHardcoded,UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/img_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_profile_comment"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_number_comment_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="@color/colorblack"
                            android:textSize="10dp"
                            tools:ignore="HardcodedText,SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_like_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/linear_comment_profile"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        tools:ignore="RtlHardcoded">

                        <ImageView
                            android:id="@+id/img_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_action_heart"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_number_like_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="256"
                            android:textColor="@color/colorblack"
                            android:textSize="10dp"
                            tools:ignore="HardcodedText,SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_retweet_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        tools:ignore="RtlHardcoded,UseCompoundDrawables">

                        <TextView
                            android:id="@+id/tv_number_retweet_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="256"
                            android:textColor="@color/colorblack"
                            android:textSize="10dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_retweet"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="کامنت ها"
            android:textColor="@color/colorblack"
            tools:ignore="HardcodedText" />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_send"
        android:layout_below="@+id/linear_main_show_tweet"

        android:layout_marginLeft="16dp"

        android:layout_marginRight="16dp" />

    <LinearLayout

        android:layout_alignParentBottom="true"
        android:id="@+id/layout_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:background="#fff"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
    >

        <EditText

            android:id="@+id/edittext_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:ems="10"
            android:hint="کامنت خود راا بنویسید"
            android:inputType="text"
            android:padding="10dp"
            android:text=""
            android:textColor="#000000"
            android:textColorHint="#676666" />

        <ImageButton
            android:id="@+id/btn_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:layout_margin="10dp"
            android:background="@drawable/ic_send_black_24dp"
            android:padding="20dp"
            android:scaleType="fitCenter" />
    </LinearLayout>
</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>