<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/nima"



    >


    <ImageView
        android:paddingVertical="10dp"
        android:scaleType="fitCenter"
        android:id="@+id/imageView_gif"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"


        android:src="@drawable/logo_app" />


</FrameLayout>
