<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:height="100dp">
        <shape>
            <solid android:color="#4d4d4d" />
        </shape>
    </item>
    <item android:top="-500dp" android:bottom="0dp" android:left="-100dp" android:right="-100dp">
        <shape>
            <stroke
                android:width="2dp"
                android:color="#000000" />
            <corners android:radius="500dp" />
            <solid android:color="#ffffff" />
        </shape>
    </item>
</layer-list>