<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="province">
        <item>-انتخاب استان -</item>
        <item>اذربایجان شرقی </item>
        <item>اذربایجان غربی </item>
        <item>اردبیل</item>
        <item>اصفهان</item>
        <item>البرز</item>
        <item>ایلام</item>
        <item>بوشهر</item>
        <item>تهران</item>
        <item>چهار محال بختیاری</item>
        <item>خراسان جنوبی</item>
        <item>خراسان رضوی</item>
        <item>خراسان شمالی</item>
        <item>خوزستان</item>
        <item>زنجان</item>
        <item>سمنان</item>
        <item>سیستان بلوچستان</item>
        <item>فارس</item>
        <item>قزوین</item>
        <item>قم</item>
        <item>کردستان</item>
        <item>کرمان</item>
        <item>کرمانشاه</item>
        <item>کهکیلویه و بویراحمد</item>
        <item>گلستان</item>
        <item>گیلان</item>
        <item>لرستان</item>
        <item>مازندران</item>
        <item>مرکزی</item>
        <item>هرمزگان</item>
        <item>همدان</item>
        <item>یزد</item>



    </string-array>

    <string-array name="city0">
        <item>- انتخاب شهر -</item>




    </string-array>
    <string-array name="city1">
        <item>- انتخاب شهر -</item>
        <item>تبریز</item>
        <item>کندوان</item>
        <item>بندر شرفخانه</item>
        <item>مراغه</item>
        <item>میانه</item>
        <item>شبستر</item>
        <item>مرند</item>
        <item>جلفا</item>
        <item>سراب</item>
        <item>هادیشهر</item>
        <item>بناب</item>
        <item>کلیبر</item>
        <item>تسوج</item>
        <item>اهر</item>
        <item>هریس</item>
        <item>عجبشیر</item>
        <item>هشترود</item>
        <item>ملکان</item>
        <item>بستان آباد</item>
        <item>ورزقان</item>
        <item>اسکو</item>
        <item>آذر شهر</item>
        <item>قره آغاج</item>
        <item>ممقان</item>
        <item>صوفیان</item>
        <item>ایلخچی</item>
        <item>خسروشهر</item>
        <item>باسمنج</item>
        <item>سهند</item>




    </string-array>
    <string-array name="city2">
        <item>- انتخاب شهر -</item>
        <item>ارومیه</item>
        <item>نقده</item>
        <item>ماکو</item>
        <item>تکاب</item>
        <item>خوی</item>
        <item>مهاباد</item>
        <item>سر دشت</item>
        <item>چالدران</item>
        <item>بوکان</item>
        <item>میاندوآب</item>
        <item>سلماس</item>
        <item>شاهین دژ</item>
        <item>پیرانشهر</item>
        <item>سیه چشمه</item>
        <item>اشنویه</item>
        <item>چایپاره</item>
        <item>پلدشت</item>
        <item>شوط</item>




    </string-array>
    <string-array name="city3">
        <item>- انتخاب شهر -</item>
        <item>اردبیل</item>
        <item>سرعین</item>
        <item>بیله سوار</item>
        <item>پارس آباد</item>
        <item>خلخال</item>
        <item>مشگین شهر</item>
        <item>مغان</item>
        <item>نمین</item>
        <item>نیر</item>
        <item>کوثر</item>
        <item>کیوی</item>
        <item>گرمی</item>





    </string-array>
    <string-array name="city4">
        <item>- انتخاب شهر -</item>
        <item>اصفهان</item>
        <item>فریدن</item>
        <item>فریدون شهر</item>
        <item>فلاورجان</item>
        <item>گلپایگان</item>
        <item>دهاقان</item>
        <item>نطنز</item>
        <item>نایین</item>
        <item>تیران</item>
        <item>کاشان</item>
        <item>فولاد شهر</item>
        <item>اردستان</item>
        <item>سمیرم</item>
        <item>درچه</item>
        <item>کوهپایه</item>
        <item>مبارکه</item>
        <item>شهرضا</item>
        <item>خمینی شهر</item>
        <item>شاهین شهر</item>
        <item>نجف آباد</item>
        <item>دولت آباد</item>
        <item>زرین شهر</item>
        <item>آران و بیدگل</item>
        <item>باغ بهادران</item>
        <item>خوانسار</item>
        <item>مهردشت</item>
        <item>علویجه</item>
        <item>عسگران</item>
        <item>نهضت آباد</item>
        <item>حاجی آباد</item>
        <item>تودشک</item>
        <item>ورزنه</item>





    </string-array>
    <string-array name="city5">
        <item>- انتخاب شهر -</item>
        <item>طالقان</item>
        <item>نظرآباد</item>
        <item>اشتهارد</item>
        <item>هشتگرد</item>
        <item>کن</item>
        <item>آسارا</item>
        <item>شهرک گلستان</item>
        <item>اندیشه</item>
        <item>کرج</item>
        <item>نظر آباد</item>
        <item>گوهردشت</item>
        <item>ماهدشت</item>
        <item>مشکین دشت</item>



    </string-array>
    <string-array name="city6">
        <item>- انتخاب شهر -</item>
        <item>ایلام</item>
        <item>مهران</item>
        <item>دهلران</item>
        <item>آبدانان</item>
        <item>شیروان چرداول</item>
        <item>دره شهر</item>
        <item>ایوان</item>
        <item>سرابله</item>



    </string-array>
    <string-array name="city7">
        <item>- انتخاب شهر -</item>
        <item>بوشهر</item>
        <item>تنگستان</item>
        <item>دشتستان</item>
        <item>دیر</item>
        <item>دیلم</item>
        <item>کنگان</item>
        <item>گناوه</item>
        <item>ریشهر</item>
        <item>دشتی</item>
        <item>خورموج</item>
        <item>اهرم</item>
        <item>برازجان</item>
        <item>خارک</item>
        <item>جم</item>
        <item>کاکی</item>
        <item>عسلویه</item>
        <item>بردخون</item>





    </string-array>
    <string-array name="city8">
        <item>- انتخاب شهر -</item>
        <item>تهران</item>
        <item>ورامین</item>
        <item>فیروزکوه</item>
        <item>ری</item>
        <item>دماوند</item>
        <item>اسلامشهر</item>
        <item>رودهن</item>
        <item>لواسان</item>
        <item>بومهن</item>
        <item>تجریش</item>
        <item>فشم</item>
        <item>کهریزک</item>
        <item>پاکدشت</item>
        <item>چهاردانگه</item>
        <item>شریف آباد</item>
        <item>قرچک</item>
        <item>باقرشهر</item>
        <item>شهریار</item>
        <item>رباط کریم</item>
        <item>قدس</item>
        <item>ملارد</item>



    </string-array>
    <string-array name="city9">
        <item>- انتخاب شهر -</item>
        <item>شهرکرد</item>
        <item>فارسان</item>
        <item>بروجن</item>
        <item>چلگرد</item>
        <item>اردل</item>
        <item>لردگان</item>
        <item>سامان</item>



    </string-array>
    <string-array name="city10">
        <item>- انتخاب شهر -</item>
        <item>قائن</item>
        <item>فردوس</item>
        <item>بیرجند</item>
        <item>نهبندان</item>
        <item>سربیشه</item>
        <item>طبس مسینا</item>
        <item>قهستان</item>
        <item>درمیان</item>




    </string-array>
    <string-array name="city11">
        <item>- انتخاب شهر -</item>
        <item>مشهد</item>
        <item>نیشابور</item>
        <item>سبزوار</item>
        <item>کاشمر</item>
        <item>گناباد</item>
        <item>طبس</item>
        <item>تربت حیدریه</item>
        <item>خواف</item>
        <item>تربت جام</item>
        <item>تایباد</item>
        <item>قوچان</item>
        <item>سرخس</item>
        <item>بردسکن</item>
        <item>فریمان</item>
        <item>چناران</item>
        <item>درگز</item>
        <item>کلات</item>
        <item>طرقبه</item>
        <item>سر ولایت</item>





    </string-array>
    <string-array name="city12">
        <item>- انتخاب شهر -</item>
        <item>بجنورد</item>
        <item>اسفراین</item>
        <item>جاجرم</item>
        <item>شیروان</item>
        <item>آشخانه</item>
        <item>گرمه</item>
        <item>ساروج</item>




    </string-array>
    <string-array name="city13">
        <item>- انتخاب شهر -</item>
        <item>اهواز</item>
        <item>ایرانشهر</item>
        <item>شوش</item>
        <item>آبادان</item>
        <item>خرمشهر</item>
        <item>مسجد سلیمان</item>
        <item>ایذه</item>
        <item>شوشتر</item>
        <item>اندیمشک</item>
        <item>سوسنگرد</item>
        <item>هویزه</item>
        <item>دزفول</item>
        <item>شادگان</item>
        <item>بندر ماهشهر</item>
        <item>بندر امام خمینی</item>
        <item>امیدیه</item>
        <item>بهبهان</item>
        <item>رامهرمز</item>
        <item>باغ ملک</item>
        <item>هندیجان</item>
        <item>لالی</item>
        <item>رامشیر</item>
        <item>حمیدیه</item>
        <item>دغاغله</item>
        <item>ملاثانی</item>
        <item>شادگان</item>
        <item>ویسی</item>




    </string-array>
    <string-array name="city14">
        <item>- انتخاب شهر -</item>
        <item>زنجان</item>
        <item>ابهر</item>
        <item>خدابنده</item>
        <item>طارم</item>
        <item>ماهنشان</item>
        <item>خرمدره</item>
        <item>ایجرود</item>
        <item>زرین آباد</item>
        <item>آب بر</item>
        <item>قیدار</item>



    </string-array>
    <string-array name="city15">
        <item>- انتخاب شهر -</item>
        <item>سمنان</item>
        <item>شاهرود</item>
        <item>گرمسار</item>
        <item>ایوانکی</item>
        <item>دامغان</item>
        <item>بسطام</item>




    </string-array>
    <string-array name="city16">
        <item>- انتخاب شهر -</item>
        <item>زاهدان</item>
        <item>چابهار</item>
        <item>خاش</item>
        <item>سراوان</item>
        <item>زابل</item>
        <item>سرباز</item>
        <item>نیکشهر</item>
        <item>ایرانشهر</item>
        <item>راسک</item>
        <item>میرجاوه</item>



    </string-array>

    <string-array name="city17">
        <item>- انتخاب شهر -</item>
        <item>شیراز</item>
        <item>اقلید</item>
        <item>داراب</item>
        <item>فسا</item>
        <item>مرودشت</item>
        <item>خرم بید</item>
        <item>آباده</item>
        <item>کازرون</item>
        <item>ممسنی</item>
        <item>سپیدان</item>
        <item>لار</item>
        <item>فیروز آباد</item>
        <item>جهرم</item>
        <item>نی ریز</item>
        <item>استهبان</item>
        <item>لامرد</item>
        <item>مهر</item>
        <item>حاجی آباد</item>
        <item>نورآباد</item>
        <item>اردکان</item>
        <item>صفاشهر</item>
        <item>ارسنجان</item>
        <item>قیروکارزین</item>
        <item>سوریان</item>
        <item>فراشبند</item>
        <item>سروستان</item>
        <item>ارژن</item>
        <item>گویم</item>
        <item>داریون</item>
        <item>زرقان</item>
        <item>خان زنیان</item>
        <item>کوار</item>
        <item>ده بید</item>
        <item>باب انار/خفر</item>
        <item>بوانات</item>
        <item>خرامه</item>
        <item>خنج</item>
        <item>سیاخ دارنگون</item>




    </string-array>
    <string-array name="city18">
        <item>- انتخاب شهر -</item>
        <item>قزوین</item>
        <item>تاکستان</item>
        <item>آبیک</item>
        <item>بوئین زهرا</item>





    </string-array>
    <string-array name="city19">
        <item>- انتخاب شهر -</item>
        <item>قم</item>



    </string-array>
    <string-array name="city20">
        <item>- انتخاب شهر -</item>
        <item>سنندج</item>
        <item>دیواندره</item>
        <item>بانه</item>
        <item>بیجار</item>
        <item>سقز</item>
        <item>کامیاران</item>
        <item>قروه</item>
        <item>مریوان</item>
        <item>صلوات آباد</item>
        <item>حسن آباد</item>



    </string-array>
    <string-array name="city21">
        <item>- انتخاب شهر -</item>
        <item>کرمان</item>
        <item>راور</item>
        <item>بابک</item>
        <item>انار</item>
        <item>کوهبنان</item>
        <item>رفسنجان</item>
        <item>بافت</item>
        <item>سیرجان</item>
        <item>کهنوج</item>
        <item>زرند</item>
        <item>بم</item>
        <item>جیرفت</item>
        <item>بردسیر</item>




    </string-array>
    <string-array name="city22">
        <item>- انتخاب شهر -</item>
        <item>کرمانشاه</item>
        <item>اسلام آباد غرب</item>
        <item>سر پل ذهاب</item>
        <item>کنگاور</item>
        <item>سنقر</item>
        <item>قصر شیرین</item>
        <item>گیلان غرب</item>
        <item>هرسین</item>
        <item>صحنه</item>
        <item>پاوه</item>
        <item>جوانرود</item>
        <item>شاهو</item>


    </string-array>

        <string-array name="city23">
            <item>- انتخاب شهر -</item>
            <item>یاسوج</item>
            <item>گچساران</item>
            <item>دنا</item>
            <item>دوگنبدان</item>
            <item>سی سخت</item>
            <item>دهدشت</item>
            <item>لیکک</item>




        </string-array>
        <string-array name="city24">
            <item>- انتخاب شهر -</item>
            <item>گرگان</item>
            <item>آق قلا</item>
            <item>گنبد کاووس</item>
            <item>علی آباد کتول</item>
            <item>مینو دشت</item>
            <item>ترکمن</item>
            <item>کردکوی</item>
            <item>بندر گز</item>
            <item>کلاله</item>
            <item>آزاد شهر</item>
            <item>رامیان</item>




        </string-array>
        <string-array name="city25">
            <item>- انتخاب شهر -</item>
            <item>رشت</item>
            <item>منجیل</item>
            <item>لنگرود</item>
            <item>رود سر</item>
            <item>تالش</item>
            <item>آستارا</item>
            <item>ماسوله</item>
            <item>آستانه اشرفیه</item>
            <item>رودبار</item>
            <item>فومن</item>
            <item>صومعه سرا</item>
            <item>بندرانزلی</item>
            <item>کلاچای</item>
            <item>هشتپر</item>
            <item>رضوان شهر</item>
            <item>ماسال</item>
            <item>شفت</item>
            <item>سیاهکل</item>
            <item>املش</item>
            <item>لاهیجان</item>
            <item>خشک بیجار</item>
            <item>خمام</item>
            <item>لشت نشا</item>
            <item>بندر کیاشهر</item>



        </string-array>
        <string-array name="city26">
            <item>- انتخاب شهر -</item>
            <item>خرم اباد</item>
            <item>ماهشهر</item>
            <item>دزفول</item>
            <item>بروجرد</item>
            <item>دورود</item>
            <item>الیگودرز</item>
            <item>ازنا</item>
            <item>نور آباد</item>
            <item>کوهدشت</item>
            <item>الشتر</item>
            <item>پلدختر</item>



        </string-array>
        <string-array name="city27">
            <item>- انتخاب شهر -</item>
            <item>ساری</item>
            <item>آمل</item>
            <item>بابل</item>
            <item>بابلسر</item>
            <item>بهشهر</item>
            <item>تنکابن</item>
            <item>جویبار</item>
            <item>چالوس</item>
            <item>رامسر</item>
            <item>سواد کوه</item>
            <item>قائم شهر</item>
            <item>نکا</item>
            <item>نور</item>
            <item>بلده</item>
            <item>نوشهر</item>
            <item>پل سفید</item>
            <item>محمود آباد</item>
            <item>فریدون کنار</item>



        </string-array>
        <string-array name="city28">
            <item>- انتخاب شهر -</item>
            <item>اراک</item>
            <item>آشتیان</item>
            <item>تفرش</item>
            <item>خمین</item>
            <item>دلیجان</item>
            <item>ساوه</item>
            <item>سربند</item>
            <item>محلات</item>
            <item>شازند</item>


        </string-array>
        <string-array name="city29">
            <item>- انتخاب شهر -</item>
            <item>بندرعباس</item>
            <item>قشم</item>
            <item>کیش</item>
            <item>بندر لنگه</item>
            <item>بستک</item>
            <item>حاجی آباد</item>
            <item>دهبارز</item>
            <item>انگهران</item>
            <item>میناب</item>
            <item>ابوموسی</item>
            <item>بندر جاسک</item>
            <item>تنب بزرگ</item>
            <item>بندر خمیر</item>
            <item>پارسیان</item>
            <item>قشم</item>



        </string-array>
        <string-array name="city30">
            <item>- انتخاب شهر -</item>
            <item>همدان</item>
            <item>ملایر</item>
            <item>تویسرکان</item>
            <item>نهاوند</item>
            <item>کبودر اهنگ</item>
            <item>رزن</item>
            <item>اسدآباد</item>
            <item>بهار</item>




        </string-array>
        <string-array name="city31">
            <item>- انتخاب شهر -</item>
            <item>یزد</item>
            <item>تفت</item>
            <item>اردکان</item>
            <item>ابرکوه</item>
            <item>میبد</item>
            <item>طبس</item>
            <item>بافق</item>
            <item>مهریز</item>
            <item>اشکذر</item>
            <item>هرات</item>
            <item>خضرآباد</item>
            <item>شاهدیه</item>
            <item>حمیدیه شهر</item>
            <item>سید میرزا</item>
            <item>زارچ</item>




        </string-array>

    <string-array name="category">
        <item>انتخاب دسته</item>
        <item>صنایع دستی</item>
        <item>قالی بافی</item>
        <item>نساجی و پوشاک</item>
        <item>تولیدات مواد غذایی</item>
        <item>تولیدات دامی-کشاورزی-شیلات</item>
        <item>عمده فروشی</item>
        <item>فرهنگی هنری</item>
        <item>تزئینات و زیورالات</item>
        <item>خدمات الکترونیکی</item>
        <item>سایر</item>

    </string-array>
    
    
    
    <string-array name="price_type">
      <item>بدون قیمت</item>
      <item>توافقی</item>
      <item>معاوضه</item>
      <item>قیمت مورد نظر</item>


    </string-array>











</resources>