<?xml version="1.0" encoding="utf-8"?>
<resources>



    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#47504a</color>
    <color name="colorAccent">#3a84c3</color>
    <color name="colorfilter">#ca3526</color>
    <color name="colorblack">#000000</color>
    <color name="bookshop">#3a84c3</color>
    <color name="bookbakgrand">#adafb0</color>
    <color name="bookbakgrandedittext">#c5c7c8</color>

    <color name="colordescription">#4f4e4e</color>
    <color name="colorview">#FF0000</color>
    <color name="colorwhite">#ffffff</color>
    <color name="color_hint_white">#9a9a9a</color>


    <color name="bg_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#000000</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>

    <color name="colorPrimary_tele">#ffffff</color>
    <color name="colorPrimaryDark_tele">#47504a</color>
    <color name="colorAccent_tele">#dfe6e9</color>
    <color name="colorline">#b0b0b0</color>
    <color name="gray_background">#dfe6e9</color>
    <color name="color_view_tweet">#B4BBBC</color>
    <color name="color_retweet">#00A3F1</color>
    <color name="color_followed">#818181</color>
    <color name="color_following">#037af9</color>
    <color name="shimmer_background_color">#757575</color>
    <color name="blue">#007BFF</color>
    <color name="red">#D12216</color>


</resources>
