<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Custom" parent="android:Theme.DeviceDefault.Dialog">
        <item name="DialogTitleAppearance">@android:style/TextAppearance.Medium</item>
        <item name="DialogTitleText">Please Wait</item>
        <item name="DialogSpotColor">@android:color/holo_orange_dark</item>
        <item name="DialogSpotCount">8</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Edittext" parent="@style/Base.Theme.AppCompat.Light">
        <item name="colorAccent">#3c3c3c</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="NavigationStyle">
        <item name="android:textSize">20dp</item>
        <item name="android:typeface">normal</item>
    </style>

    <style name="AppTheme.theme_tele_news">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary_tele</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_tele</item>
        <item name="colorAccent">@color/colorAccent_tele</item>
    </style>

    <style name="DialogeTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:background">@color/colorblack</item>
        <item name="colorAccent">@android:color/white</item>
    </style>

    <style name="DialogeThemeWhite" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:background">@color/white</item>
        <item name="colorAccent">@color/colorblack</item>
        <item name="android:textColor">@color/colorblack</item>
        <item name="colorPrimary">@color/colorblack</item>
    </style>

    <style name="TabLayoutTextStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>


</resources>
