<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="55dp">

        <RelativeLayout
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">


            <LinearLayout
                android:layoutDirection="ltr"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="2"
                    android:id="@+id/imageView_left_recicler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_action_left" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_weight="6"
                    android:id="@+id/recyclerview_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="#ffffff" />

                <ImageView
                    android:layout_weight="2"
                    android:id="@+id/imageView_right_recicler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/ic_action_right" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/location_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="همه ی استان ها"
                android:textColor="@color/colorblack"
                android:textSize="14dp" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_cnontainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffff">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite"
                android:scrollbars="vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="20dp"
        android:src="@drawable/plus"
        android:visibility="gone">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <TextView
        android:id="@+id/not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        android:gravity="center"
        android:padding="20dp"
        android:text="اطلاعاتی برای نمایش وجود ندارد"
        android:textColor="#000"
        android:textSize="22dp"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/mLyout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
