<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <RadioButton
            android:buttonTint="@color/white"
            android:id="@+id/radiobtn_doje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="ارسال هزینه به کیف پول دوج"
            android:textColor="@color/white" />

        <RadioButton
            android:buttonTint="@color/white"
            android:id="@+id/radiobtn_reple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="ارسال هزینه به کیف پول ریپل"
            android:textColor="@color/white" />
        <RadioButton
            android:buttonTint="@color/white"
            android:id="@+id/radiobtn_toman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="ارسال هزینه به کارت بانکی"
            android:textColor="@color/white" />



    </RadioGroup>



</LinearLayout>