<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp"
    card_view:cardBackgroundColor="@android:color/white"
    android:background="@color/white"
    tools:ignore="MissingPrefix" >

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/liner_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:padding="8dp"
            android:background="@color/white"
            android:id="@+id/tv_item_cat"
            fontPath="fonts/IRANSans.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:textSize="16dp"
            android:textColor="@color/colorblack"
            android:textStyle="bold"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>