<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="330dp"
        android:src="@drawable/icon_meydane_azadi"
        android:visibility="invisible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_dark"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center"
            android:layout_marginHorizontal="-80dp"
            android:layout_marginBottom="-150dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:visibility="visible"
            app:cardBackgroundColor="#8A8A8A"
            android:background="#8A8A8A"
            android:backgroundTint="#8A8A8A"
            app:cardCornerRadius="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:orientation="vertical">


                <ImageView

                    android:id="@+id/img_text_wellcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/icon_text_wellcome"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/linear_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="16dp">


                        <EditText
                            android:id="@+id/et_mobail_text"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:hint="شماره موبایل خود را وارد کنید"
                            android:inputType="phone"
                            android:maxLength="11"

                            android:textSize="14dp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:background="@color/white"
                        app:cardCornerRadius="12dp">

                        <TextView
                            android:id="@+id/btn_send_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="ارسال کد"
                            android:textColor="@color/colorblack"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_small"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="-80dp"
            android:layout_marginBottom="-80dp"
            android:visibility="visible"
            app:cardBackgroundColor="#9A9A9A"
            app:cardCornerRadius="120dp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_send_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:cardBackgroundColor="#9A9A9A"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layout_pass_btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.alimuzaffar.lib.pin.PinEntryEditText
                        android:layoutDirection="ltr"
                        android:id="@+id/et_password_sender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:pinLineColors="@color/white"
                        android:digits="1234567890"
                        android:textIsSelectable="false"
                        android:textSize="20sp"
                        app:pinLineStroke="2dp"
                        app:pinLineStrokeSelected="4dp"


                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_zaman_baghi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/btn_send_again_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ارسال مجدد کد"
                            android:textColor="@color/white"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_text_pass_sended_to_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="کد امنیتی ارسال شده به شماره ..... را وارد کنید"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_name_code_moref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="42dp"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/white"
                    >



                        <EditText
                            android:textSize="14sp"
                            android:id="@+id/et_name_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:layout_margin="8dp"
                            android:gravity="center|bottom"
                            android:hint="نام و نام خانوادگی*"
                            android:singleLine="true"
                            android:textColor="@color/colorblack"
                            android:textColorHint="#999999" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="42dp"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/white"
                    >


                    <EditText
                        android:textSize="14sp"
                        android:layout_margin="8dp"
                        android:id="@+id/et_code_moarf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="center|bottom"                        android:hint="کد معرف را وارد کنید(اختیاری)"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:textColorHint="#999999" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="14dp"
                android:background="@color/white"
                app:cardCornerRadius="12dp">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/btn_send_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ثبت نام"
                    android:textColor="@color/colorblack"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:visibility="gone"
        android:id="@+id/image_meydan_azadi_gray"
        android:layout_gravity="center|top"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_meydan_azadi_login"/>


    <ImageView
        android:id="@+id/img_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|left"
        android:layout_margin="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_action_back_white" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/image_from_arioidea"
        android:scaleType="fitCenter"
        android:src="@drawable/image_from_arioidea_login"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|bottom"
        />
</FrameLayout>





