<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.dadepardazan.meydanazadi.PackingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">





    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bn_mavad_shim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorAccent"
            android:text="مواد شیمیایی"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bn_roghan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorAccent"
            android:text="روغن ها"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bn_zorof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorAccent"
            android:text="ظروف"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bn_salamat_ab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorAccent"
            android:text="سلامت اب"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bn_dandan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorAccent"
            android:text="مواد اولیه دنداپزشکی"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bn_ghaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorAccent"
            android:text="مواد اولیه غذایی"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bn_sanat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorAccent"
            android:text="مواد اولیه صنعتی"
            android:textColor="#ffffffff"
            android:textSize="20dp" />
        <Button
            android:id="@+id/bn_khas_daro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorAccent"
            android:text="اقلام خاص داروخانه"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

    </LinearLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
